-- Initial TypeInferencer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TypeInferencer
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/tyfkda/TypeInferencer
license:             PublicDomain
--license-file:        LICENSE
author:              tyfkda
maintainer:          tyfkda
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
source-repository head
  type:       git
  location:   https://github.com/tyfkda/TypeInferencer

library
  exposed-modules:     Node, Parser, Type, TypeInferencer
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.15 && <5, parsec >=3.1 && <4, containers >=0.6 && <1.0
  hs-source-dirs:      src/infer
  default-language:    Haskell2010

executable infer_type_test
  ghc-options:         -Wall -fno-warn-missing-signatures
  hs-source-dirs:      src/main
  main-is:             Main.hs
  build-depends:       base >=4.15 && <5, parsec >=3.1 && <4, containers >=0.6,
                       TypeInferencer
  default-language:    Haskell2010
