-- Initial TypeInferencer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TypeInferencer
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/tyfkda/TypeInferencer
license:             PublicDomain
license-file:        LICENSE
author:              tyfkda
maintainer:
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Node, Parser, Type, TypeInferencer
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable infer_type_test
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, containers >=0.5 && <0.6,
                       TypeInferencer
  default-language:    Haskell2010
